server {
    listen 80;
    server_name ynx69.hopto.org www.ynx69.hopto.org;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://ynx69.hopto.org$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name ynx69.hopto.org;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    ssl_certificate /etc/letsencrypt/live/ynx69.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ynx69.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
